{
    "name": "RouteForge.Presentation",
    "rootNamespace": "RouteForge",
    "references": [
        "RouteForge.Core",
        "RouteForge.Application",
        "RouteForge.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
